import React, { useState } from 'react';
import { DragDropContext, Draggable, Droppable } from 'react-beautiful-dnd';
import { Box} from '@mui/material';

export default function Distribucion(){

    const [asientos, setAsientos] = useState([

        { id: '0', contenido: '' , clase:'conductor', esCondutor: true},
        { id: '2', contenido: '' , clase:'pasillo', esCondutor: false},
        { id: '3', contenido: '' , clase:'pasillo', esCondutor: false},
        { id: '4', contenido: '' , clase:'pasillo', esCondutor: false},
        { id: '5', contenido: '' , clase:'pasillo', esCondutor: false},


        { id: '6', contenido: '1' , clase:'asiento', esCondutor: false},
        { id: '7', contenido: '2' , clase:'asiento', esCondutor: false},
        { id: '8', contenido: '' , clase:'pasillo', esCondutor: false},
        { id: '9', contenido: '3' , clase:'asiento', esCondutor: false},
        { id: '10', contenido: '4' , clase:'asiento', esCondutor: false},   

        { id: '11', contenido: '5', clase:'asiento', esCondutor: false },
        { id: '12', contenido: '6', clase:'asiento', esCondutor: false },
        { id: '13', contenido: '' , clase:'pasillo', esCondutor: false},
        { id: '14', contenido: '7', clase:'asiento', esCondutor: false },
        { id: '15', contenido: '8', clase:'asiento', esCondutor: false },

        { id: '16', contenido: '9', clase:'asiento', esCondutor: false },
        { id: '17', contenido: '10', clase:'asiento', esCondutor: false },
        { id: '18', contenido: '' , clase:'pasillo', esCondutor: false},
        { id: '19', contenido: '11', clase:'asiento', esCondutor: false },
        { id: '20', contenido: '12', clase:'asiento', esCondutor: false },

        { id: '21', contenido: '13', clase:'asiento', esCondutor: false },
        { id: '22', contenido: '14', clase:'asiento', esCondutor: false },
        { id: '23', contenido: '' , clase:'pasillo', esCondutor: false},
        { id: '24', contenido: '15', clase:'asiento', esCondutor: false },
        { id: '25', contenido: '16', clase:'asiento', esCondutor: false },

        { id: '26', contenido: '17', clase:'asiento', esCondutor: false },
        { id: '27', contenido: '18', clase:'asiento', esCondutor: false },
        { id: '28', contenido: '' , clase:'pasillo', esCondutor: false},
        { id: '29', contenido: '19', clase:'asiento', esCondutor: false },
        { id: '30', contenido: '20', clase:'asiento', esCondutor: false },

        { id: '31', contenido: '21', clase:'asiento', esCondutor: false },
        { id: '32', contenido: '22', clase:'asiento', esCondutor: false },
        { id: '33', contenido: '' , clase:'pasillo', esCondutor: false},
        { id: '34', contenido: '23', clase:'asiento', esCondutor: false },
        { id: '35', contenido: '24', clase:'asiento', esCondutor: false },

    ]);
    
    const [vehicles, setVehicles] = useState([
        { id: '1', name: '1' },
        { id: '2', name: '2' },    
        { id: '3', name: '3' },
        { id: '4', name: '4' },    
        { id: '5', name: '5' },
        { id: '6', name: '6' }
      
      ]);


    const handleDragEnd = (result) => {
        if (!result.destination) return; // El vehículo no se soltó en un destino válido
    
        const newVehicles = Array.from(vehicles);
        const [movedVehicle] = newVehicles.splice(result.source.index, 1);
        newVehicles.splice(result.destination.index, 0, movedVehicle);
    
        setVehicles(newVehicles);
        // Lógica adicional para enviar la nueva disposición al servidor
      };


      /* <Box className='distribucionPuesto'>
                <Box className='modeloAutomovil'>
                    <Box className='asiento'><p>1</p></Box>
                    <Box className='asiento'><p>2</p></Box>
                    <Box className='pasillo'></Box>
                    <Box className='asiento'><p>3</p></Box>
                    <Box className='asiento'><p>4</p></Box>

                    <Box className='asiento'><p>5</p></Box>
                    <Box className='asiento'><p>6</p></Box>
                    <Box className='pasillo'></Box>
                    <Box className='asiento'><p>7</p></Box>
                    <Box className='asiento'><p>8</p></Box>

                    <Box className='asiento'><p>9</p></Box>
                    <Box className='asiento'><p>10</p></Box>
                    <Box className='pasillo'></Box>
                    <Box className='asiento'><p>11</p></Box>
                    <Box className='asiento'><p>12</p></Box>

                    <Box className='asiento'><p>13</p></Box>
                    <Box className='asiento'><p>14</p></Box>
                    <Box className='pasillo'></Box>
                    <Box className='asiento'><p>15</p></Box>
                    <Box className='asiento'><p>16</p></Box>

                    <Box className='asiento'><p>17</p></Box>
                    <Box className='asiento'><p>18</p></Box>
                    <Box className='pasillo'></Box>
                    <Box className='asiento'><p>19</p></Box>
                    <Box className='asiento'><p>20</p></Box>
                </Box>
            </Box>*/

    return (
        <Box className='distribucionPuesto'>
            <DragDropContext onDragEnd={handleDragEnd}>
                <Droppable droppableId="vehicles">
                        {(provided) => (
                       <Box className='modeloAutomovil' {...provided.droppableProps} ref={provided.innerRef}>
                            {vehicles.map((vehicle, index) => (
                            <Draggable key={vehicle.id} draggableId={vehicle.id} index={index}>
                                {(provided) => (
                                <Box className='asiento'
                                    ref={provided.innerRef}
                                    {...provided.draggableProps}
                                    {...provided.dragHandleProps}
                                >
                                    <p>{vehicle.name}</p>
                                </Box>
                                )}
                            </Draggable>
                            ))}
                            {provided.placeholder}
                        </Box>
                        )}
                    </Droppable> 
            </DragDropContext>
       </Box>       
    )
}